ABD_Fruteria/Views/EditarVendedor.xaml

<UserControl x:Class="ABD_Fruteria.Views.EditarVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABD_Fruteria.Views"
        mc:Ignorable="d"
        d:DesignHeight="560" d:DesignWidth="802">

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Views/Assets/frutas.png" />

        </DockPanel.Background>
        <StackPanel Width="610"  Margin="0,25,0,25"  HorizontalAlignment="Center"
                    >
            <StackPanel.Background>
                <SolidColorBrush Opacity=".93" Color="#FCF4A3"></SolidColorBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Background" Value="#B37D09"></Setter>
                    <Setter Property="FontFamily" Value="Arial Unicode MS"></Setter>
                    <Setter Property="Margin" Value="5,0,10,0"></Setter>
                    <Setter Property="Padding" Value="2"></Setter>
                    <Setter Property="Foreground" Value="LightGoldenrodYellow"></Setter>
                    <Setter Property="BorderBrush" Value="#45444a"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="FontFamily" Value="Arial Unicode MS"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Margin" Value="60,0,0,0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>

                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="FontFamily" Value="Arial Unicode MS"></Setter>

                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="FontFamily" Value="Arial Unicode MS"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Width" Value="700"></Setter>
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Margin" Value="0,2,0,2"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="BorderBrush" Value="#B37D09"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" FontSize="17"
                       Foreground="#B37D09" FontWeight="Bold"
                       Margin="10,10,10,10">Editar vendedor</TextBlock>
            <WrapPanel Margin="10,15,10,0">
                <TextBlock Text="Nombre         " Foreground="#B37D09"/>
                <TextBox Width="400" Text="{Binding Vendedor.NombreVendedor}"/>

            </WrapPanel>
            <WrapPanel Margin="10,10,10,0">
                <TextBlock Text="Poblacion     " Foreground="#B37D09"/>
                <ComboBox ItemsSource="{Binding Poblacion}" Margin="0,0,50,0"
                      DisplayMemberPath="Nombre" 
                      SelectedValuePath="idPoblacion" 
                      SelectedValue="{Binding Vendedor.Poblacion}"
                      SelectionChanged="ComboBox_SelectionChanged">

                </ComboBox>

            </WrapPanel>
            <WrapPanel Margin="10,15,10,0">
                <TextBlock Text="Estado civil   " Foreground="#B37D09"/>
                <ComboBox ItemsSource="{Binding EstadoCivil}" 
                      DisplayMemberPath="Estado" SelectedValuePath="IdEstadoCivil" 
                          SelectedValue="{Binding Vendedor.EstalCivil}"
                          SelectionChanged="ComboBox_SelectionChanged_1"/>

            </WrapPanel>


            <WrapPanel Margin="10,15,10,0">
                <TextBlock Text="NIF                " Foreground="#B37D09"/>
                <TextBox Width="400" Text="{Binding Vendedor.Nif}"/>

            </WrapPanel>
            <WrapPanel Margin="10,15,0,0">
                <TextBlock Text="Dirección       " Foreground="#B37D09"/>
                <TextBox Width="400" Text="{Binding Vendedor.Direccion}"/>

            </WrapPanel>
            <WrapPanel Margin="10,15,10,0">
                <TextBlock Text="CP                 " Foreground="#B37D09"/>
                <TextBox Width="400" Text="{Binding Vendedor.CodPostal}"/>

            </WrapPanel>
            <WrapPanel Margin="10,15,10,0">
                <TextBlock Text="Telefóno        " Foreground="#B37D09"/>
                <TextBox Width="400" Text="{Binding Vendedor.Telefon}"/>

            </WrapPanel>


            <WrapPanel Margin="10,15,10,0">
                <TextBlock Text="Fecha de alta              " Foreground="#B37D09"/>
                <DatePicker 
                Width="130"
                SelectedDate="{Binding Vendedor.FechaAlta, StringFormat=d}" IsTodayHighlighted="True">

                </DatePicker>
            </WrapPanel>
            <WrapPanel Margin="10,15,10,0">
                <TextBlock Text="Fecha de nacimiento  " Foreground="#B37D09"/>
                <DatePicker 
                Width="130"
                SelectedDate="{Binding Vendedor.FechaNac, StringFormat=d}" IsTodayHighlighted="True">

                </DatePicker>
            </WrapPanel>

            <WrapPanel Margin="15" HorizontalAlignment="Center">
                <Button Content="Guardar"  Command="{Binding EditarVendedorCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar"  Command="{Binding VerVendedoresCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <Label Content="{Binding Error}" 
                   FontSize="15" Height="25" Foreground="Red"/>
        </StackPanel>

    </DockPanel>
</UserControl>
