ABD_Fruteria/Views/EliminarVentaView.xaml

<Window x:Class="ABD_Fruteria.Views.EliminarVentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABD_Fruteria.Views"
        mc:Ignorable="d"
        Title="EliminarVentaView" Height="150" Width="500">
    <DockPanel Background="LightGoldenrodYellow">
        <StackPanel>

            <TextBlock TextWrapping="Wrap" Margin="10"
                       Foreground="#B37D09" FontSize="16" FontFamily="Arial Unicode Ms">¿Seguro que quiere eliminar la venta del vendedor
                <Run Text="{Binding Venta.CodVendedorNavigation.NombreVendedor}"/>
                con el producto <Run Text="{Binding Venta.CodProductoNavigation.NomProducto}"/>?    
            </TextBlock>

            <WrapPanel Margin="10,10,10,10" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="Background" Value="#B37D09"></Setter>
                        <Setter Property="Foreground" Value="LightGoldenrodYellow"></Setter>
                        <Setter Property="FontFamily" Value="Arial Unicode Ms"></Setter>
                        <Setter Property="Margin" Value="5,5,0,5"></Setter>
                        <Setter Property="Padding" Value="2"></Setter>
                        <Setter Property="Width" Value="70"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>



                    </Style>
                </WrapPanel.Resources>
                <Button Content="Si"   Command="{Binding EliminarCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="No"  Command="{Binding CancelarEliminarCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </WrapPanel>
            <Label Content="{Binding Error}"/>

        </StackPanel>
    </DockPanel>
</Window>
