ABD_Fruteria/Views/VerVentasView.xaml

<Window x:Class="ABD_Fruteria.Views.VerVentasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABD_Fruteria.Views"
        xmlns:vm="clr-namespace:ABD_Fruteria.ViewModel"
        mc:Ignorable="d"
        Title="Fruteria ventas y comisiones" ResizeMode="NoResize" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel   >
        <DockPanel.DataContext>
            <vm:VentasViewModel/>
        </DockPanel.DataContext>

        <DockPanel DockPanel.Dock="Top" Background="DarkOliveGreen">

            <WrapPanel DockPanel.Dock="Top" Background="DarkOliveGreen" HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="LightGoldenrodYellow"></Setter>
                        <Setter Property="FontFamily" Value="Arial Unicode MS"></Setter>
                        <Setter Property="Margin" Value="5,5,0,5"></Setter>
                        <Setter Property="Padding" Value="2"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>



                    </Style>
                </WrapPanel.Resources>
                <Button Margin="0,0,10,0" Command="{Binding VerVendedoresCommand}">Vendedores</Button>
                <Button Margin="0,0,320,0" Command="{Binding VerProductosCommand}">Productos</Button>

                <Button   Command="{Binding VerAgregarVentaCommand}">&#10133; Nueva venta</Button>
               
                <Button  Content="&#128176; Comisiones" 
                        Command="{Binding VerComisionCommand}"/>
            </WrapPanel>

        </DockPanel>

        <ContentControl>

            <ContentControl.Style>

                <Style TargetType="ContentControl">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.ver}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:VentasView></local:VentasView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.verv}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:VendedoresView></local:VendedoresView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.verp}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:VerProductos></local:VerProductos>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.insertp}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:AgregarProductoView></local:AgregarProductoView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.upadtep}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:EditarProductoView></local:EditarProductoView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.venta}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:AgregarVentaView></local:AgregarVentaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.editar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:EditarVentaView></local:EditarVentaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.insertv}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:AgregarVendedor></local:AgregarVendedor>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.updatev}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:EditarVendedor></local:EditarVendedor>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static local:Operacion.comision}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ComisionesView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </ContentControl.Style>

        </ContentControl>

    </DockPanel>
</Window>
